Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   21.21.13.7633
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Bjartur\Desktop\Dýflísan_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Bjartur\Desktop\Dýflísan_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Bjartur\Desktop\Dýflísan_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Bjartur\Desktop\Dýflísan_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Bjartur\Desktop\Dýflísan_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Bjartur\Desktop\Dýflísan_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Bjartur\Desktop\Dýflísan_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Bjartur\Desktop\Dýflísan_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.017 seconds
Platform assembly: C:\Users\Bjartur\Desktop\Dýflísan_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Bjartur\Desktop\Dýflísan_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3600x1080 at -1680,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.949942 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.533481 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 840.
Total: 0.308497 ms (FindLiveObjects: 0.060673 ms CreateObjectMapping: 0.027468 ms MarkObjects: 0.216129 ms  DeleteObjects: 0.003622 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.528248 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 831.
Total: 0.271972 ms (FindLiveObjects: 0.055239 ms CreateObjectMapping: 0.034713 ms MarkObjects: 0.177793 ms  DeleteObjects: 0.003622 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.575036 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 841.
Total: 0.277708 ms (FindLiveObjects: 0.064899 ms CreateObjectMapping: 0.024450 ms MarkObjects: 0.184434 ms  DeleteObjects: 0.003622 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.568999 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 842.
Total: 0.287367 ms (FindLiveObjects: 0.060371 ms CreateObjectMapping: 0.027167 ms MarkObjects: 0.195904 ms  DeleteObjects: 0.003018 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.575640 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 859.
Total: 0.280726 ms (FindLiveObjects: 0.057654 ms CreateObjectMapping: 0.041052 ms MarkObjects: 0.178095 ms  DeleteObjects: 0.003320 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2bf8 -> priority: 1 
  Thread -> id: 1828 -> priority: 1 
